{
  "name": "list",
  "version": "1.0.0",
  "description": "list files in a directory",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sean Patterson",
  "license": "ISC",
  "bin": {
    "nls": "app.js"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "emphasize": "^6.0.0",
    "path": "^0.12.7"
  }
}
